<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>I am looking for *</pattern>
        <template>Are you looking for what career path you could pursue after graduating?</template>
    </category>
    
    <!--yes confirmation category-->
    <category>
        <pattern>YES</pattern>
        <template>
            <srai>WHAT IS YOUR AREA OF INTEREST</srai>
        </template>
    </category>
    
    <!--yes with a wild card-->
    <!--<category>-->
    <!--<pattern>YES *</pattern>-->
    <!--<template><srai>YES</srai><sr/></template>-->
    <!--</category>-->
    <!--yes confirmation category-->
    <category>
        <pattern>NO</pattern>
        <template>Sorry, this is a career advice chatbot for CS students.You may have to consult a different chatbot for what you are looking for. </template>
    </category>
    
    <category>
        <pattern>WHAT IS YOUR AREA OF INTEREST?</pattern>
        <template>Sure! Students who graduates from Computer Science usually landed among the following career categories:
            <ol><!-- https://www.usnews.com/education/best-graduate-schools/articles/what-can-you-do-with-a-computer-science-degree -->
                <li>Data and Analysis</li>
                <li>Artificial Intelligence and Machine Learning</li>
                <li>Security and Administration</li>
                <li>Development and Engineering</li>
                <li>Network and Systems</li>
                <li>Product and Project Management</li>
                <li>Academia and Research</li>
                <li>Design and User Experience</li>
            </ol>
        As you see, there are many different options. What is your primary area of interest? Please reply with the number corresponding to your interest.
        </template>
    </category>
    
    
    <!--General wild card to catch any fallback-->
    <category>
	    <pattern>*</pattern>
	    <template>Hi there! Congratulations on nearing of your completion of CS Degree. I am a career advisor chatbot. How can I help you?</template>
    </category>
</aiml>