<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>1</pattern>
	    <template>
	        If you are interested in Data and Analysis, typically it falls into the following jobs.
	        <ol>
	            <li>Business Analyst</li>
	            <li>Data Scientist</li>
	            <li>Research and Development Scientist</li>
            </ol>
            which one would you like to know more about?
	    </template>
    </category>
    <category>
        <pattern>BUSINESS ANALYST</pattern>
        <template>Analyzes business data to improve efficiency and profitability.</template>
    </category>
    <category>
        <pattern>DATA SCIENTIST</pattern>
        <template>Uses statistical and computational methods to interpret and manage data.</template>
    </category>
    <category>
        <pattern>RESEARCH AND DEVELOPMENT SCIENTIST</pattern>
        <template>Focuses on innovating and creating new products or solutions.</template>
    </category>
    
    <category>
	    <pattern>2</pattern>
	    <template>
	        In the area of artificial intelligence and machine learning, typycally it falls a job title calls Artificial Intelligence and Machine Learning Engineer.
	        Basically, its a job that develops AI models and algorithms.
	    </template>
    </category>
    
    <category>
	    <pattern>3</pattern>
	    <template>
	       If you are interested in security and administration, typically it falls into the following jobs.
	        <ol>
	            <li>Database Administrator</li>
	            <li>Information Security Analyst</li>
	            <li>Chief Information Security Officer</li>
            </ol>
           Which one would you like to know more about? 
	    </template>
    </category>
    <category>
        <pattern>DATABASE ADMINISTRATOR</pattern>
        <template>Manages databases and ensures their performance, reliability, and security.</template>
    </category>
    <category>
        <pattern>INFORMATION SECURITY ANALYST</pattern>
        <template>Protects information systems by identifying and solving security issues.</template>
    </category>
    <category>
        <pattern>CHIEF INFORMATION SECURITY OFFICER</pattern>
        <template>Oversees the organization's data security and compliance.</template>
    </category>
    
    <category>
	    <pattern>4</pattern>
	    <template>
	    If you are interested in development and engineering, typically it falls into the following jobs.
	        <ul>
	            <li>Web Developer</li>
	            <li>Software Engineer/Developer</li>
	            <li>Mobile Application Designer or Developer</li>
	            <li>Full Stack Developer</li>
	            <li>Systems Analyst</li>
	            <li>Software Tester</li>
	            <li>Software Quality Assurance Manager</li>
	            <li>Cloud Computing Engineer</li>
            </ul>
        Which one would you like to know more about?
	    </template>
    </category>
    <category>
        <pattern>WEB DEVELOPER</pattern>
        <template>Specializes in developing websites and applications for the internet.</template>
    </category>
    <category>
        <pattern>SOFTWARE ENGINEER/DEVELOPER</pattern>
        <template>Develops software applications.</template>
    </category>
    <category>
        <pattern>MOBILE APPLICATION DESIGNER OR DEVELOPER</pattern>
        <template>Focuses on creating apps for mobile platforms.</template>
    </category>
    <category>
        <pattern>FULL-STACK DEVELOPER</pattern>
        <template>Works on both the front-end and back-end of applications.</template>
    </category>
    <category>
        <pattern>SYSTEMS ANALYST</pattern>
        <template>Analyzes and designs technology solutions to meet business needs.</template>
    </category>
    <category>
        <pattern>SOFTWARE TESTER</pattern>
        <template>Tests software for bugs and issues.</template>
    </category>
    <category>
        <pattern>SOFTWARE QUALITY ASSURANCE MANAGER</pattern>
        <template>Oversees the process of testing and ensuring the quality of software.</template>
    </category>
    <category>
        <pattern>CLOUD COMPUTING ENGINEER</pattern>
        <template>Works with cloud technology to design, implement, or manage cloud services.</template>
    </category>
    
    <category>
        <pattern>5</pattern>
        <template>
	        If you are interested in academia and research, typically it falls into the following jobs.
	        <ul>
	            <li>Network Architect</li>
	            <li>Systems Analyst</li>
	            <li>Information Technology Specialist</li>
            </ul>
            Which one would you like to know more about?
	    </template>
    </category>
    <category>
        <pattern>NETWORK ARCHITECT</pattern>
        <template>Designs and builds data communication networks, such as local area networks (LANs), wide area networks (WANs), and intranets.</template>
    </category>
    <category>
        <pattern>SYSTEMS ANALYST</pattern>
        <template>Analyzes system requirements and ensures that systems will offer security and will be effectively integrated with current applications.</template>
    </category>
    <category>
        <pattern>INFORMATION TECHNOLOGY SPECIALIST</pattern>
        <template>General role covering various IT needs and troubleshooting.</template>
    </category>
    
    <category>
        <pattern>6</pattern>
	    <template>
	        If you are interested in academia and research, typically it falls into Product Manager and Engineering Manager.
	        Which one would you like to know more about?
	    </template>
    </category>
    <category>
        <pattern>PRODUCT MANAGER</pattern>
        <template>Oversees the development and lifecycle of a product.</template>
    </category>
    <category>
        <pattern>ENGINEERING MANAGER</pattern>
        <template>Leads engineering teams and projects.</template>
    </category>
    
    <category>
        <pattern>7</pattern>
	    <template>
	        If you are interested in academia and research, typically it falls into Computer Scientist or Computer Science Researcher and Computer Scientist Professor.
	        Which one would you like to know more about?
	    </template>
	</category>
    <category>
        <pattern>I would like to know more about *</pattern>
	    <template>
	        <srai> * <star/></srai>
	    </template>
    </category>
    <category>
        <pattern>COMPUTER SCIENTIST</pattern>
        <template>Conducts research in the field of computer science to advance knowledge</template>
    </category>
    <category>
        <pattern>COMPUTER SCIENTIST RESEARCHER</pattern>
        <template>
            <srai>COMPUTER SCIENTIST</srai>
        </template>
    </category>
    <category>
        <pattern>COMPUTER SCIENTIST PROFESSOR</pattern>
        <template>Teaches computer science subjects and conducts research at a university.</template>
    </category>
    
    <category>
        <pattern>8</pattern>
	    <template>
	        In Design and User Experience area, it typically falls into User Interface Desinger; it focuses on designing the user interface for software and applications to ensure a good user experience.
	    </template>
    </category>
</aiml>